# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.1
	loader_version=0.14.21
	fabricVersion = 0.83.0+1.20.1

# Mod Properties
	mod_version = 0.0.29
	maven_group = mod.azure.arachnids
	archives_base_name = arachnids-1.20.1
	
# Curse
	curse_id=514628
	curse_release=beta
