# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=22w18a
	yarn_mappings=22w18a+build.3
	loader_version=0.14.4
	fabric_version=0.52.1+1.19

# Mod Properties
	mod_version = 0.0.3
	maven_group = mod.azure.arachnids
	archives_base_name = arachnids-22w18a
	
# Curse
	curse_id=514628
	curse_release=beta
