# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.4
	loader_version=0.14.18
	fabricVersion = 0.76.0+1.19.4

# Mod Properties
	mod_version = 0.0.22
	maven_group = mod.azure.arachnids
	archives_base_name = arachnids-1.19.4
	
# Curse
	curse_id=514628
	curse_release=beta
