# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.63
	loader_version=0.12.5

# Mod Properties
	mod_version = 0.0.1
	maven_group = mod.azure.arachnids
	archives_base_name = arachnids

# Dependencies
	fabric_version=0.42.1+1.17
	
# Curse
	curse_id=514628
	curse_release=beta
