# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.4
	loader_version=0.14.9
	fabricVersion = 0.60.0+1.19.2

# Mod Properties
	mod_version = 0.0.5
	maven_group = mod.azure.arachnids
	archives_base_name = arachnids-1.19.2
	
# Curse
	curse_id=514628
	curse_release=beta
