# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1
loader_version=0.14.21
fabricVersion = 0.83.0+1.20.1

azurelib_version=1.0.25
modmenu_version=7.2.1
sbl_version=1.11
rei_version=12.0.622
arch_version=9.0.7
cloth_version=11.0.99

mod_version = 0.0.30
maven_group = mod.azure.arachnids
archives_base_name = arachnids-1.20.1

curse_id=514628
curse_release=beta