# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=22w11a
	yarn_mappings=22w11a+build.2
	loader_version=0.13.3
	fabric_version=0.49.2+1.19

# Mod Properties
	mod_version = 0.0.3
	maven_group = mod.azure.arachnids
	archives_base_name = arachnids-22w11a
	
# Curse
	curse_id=514628
	curse_release=beta
